<?php

namespace Modules\$MODULE$\Repositories;

use RepositoryLab\Repository\Eloquent\BaseRepository;
use RepositoryLab\Repository\Criteria\RequestCriteria;
use Modules\$MODULE$\Entities\$MODEL$;

/**
 * Class $CLASS$RepositoryEloquent
 * @package $NAMESPACE$
 */
class $REPOSITORYELOQUENTNAME$ extends BaseRepository implements $REPOSITORYNAME$
{
    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return $MODEL$::class;
    }

    /**
     * Boot up the repository, pushing criteria
     */
    public function boot()
    {
        $this->pushCriteria(app(RequestCriteria::class));
    }
}
